production:
  domainName: 'lambda.permettezmoideconstruire.fr'
  certificateName: 'lambda.permettezmoideconstruire.fr'
  customDomainEnabled: true
staging:
  domainName: 'lambda.next.permettezmoideconstruire.fr'
  certificateName: 'lambda.next.permettezmoideconstruire.fr'
  customDomainEnabled: true
dev:
  customDomainEnabled: false
